# RoboticGlazingSystem

./: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RoboticGlazingSystem.WinForms.csproj  RoboticGlazingSystem.WinForms.sln  appsettings.json  viet_lines.txt
Models/: DetectionInfo.cs  IoInfo.cs  RobotDeviceInfo.cs  RobotInfo.cs  VariableInfo.cs
Services/Hardware/: PlcManager.cs  RobotManager.cs
Services/Vision/: YoloOnnx.cs
