<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Controllers">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.RobotStudio.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\RobotStudio.Services.RobApi.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi.Desktop">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\RobotStudio.Services.RobApi.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>